# limebot

./: .gitignore  Dockerfile  LimeBot.sln  PotatoBot.sln
Bot/: Bot.csproj  BotEvents.cs  BotService.cs  Lavalink.cs
Bot/Attributes/: CategoryAttribute.cs  MusicAttributes.cs
Bot/Commands/: BotInfo.cs  Class1.cs  FunCommands.cs  ModerationCommands.cs  MusicCommands.cs  RankingCommands.cs  ReactionRoleCommands.cs  SystemCommands.cs
Bot/Entities/: MyPaginatedMessage.cs
Bot/Extensions/: TimeSpanExtensions.cs
Bot/Music/: GeniusLyrics.cs  GuildMusic.cs  Lavalink.cs
Bot/Utils/: CommandCancelledException.cs  CommandHelp.cs  CommandList.cs  DBHelper.cs  GraphicsHelper.cs  MyCommandModule.cs  TextHelper.cs  YoutubeSearch.cs
Bot/Utils/Reddit/: Exceptions.cs  RedditHelper.cs  RedditResponse.cs
DAL/: DAL.csproj  DBHelper.cs  GuildContext.cs  Settings.cs
DAL/Migrations/: 20200423122437_Logs4.Designer.cs  20200423122437_Logs4.cs  20200423123005_LogsList.Designer.cs  20200423123005_LogsList.cs  20200423123933_LogRelations.Designer.cs  20200423123933_LogRelations.cs  20200424071243_Logs5.Designer.cs  20200424071243_Logs5.cs  20200424094834_MutedRole.Designer.cs  20200424094834_MutedRole.cs  20200424215931_AutoRoles.Designer.cs  20200424215931_AutoRoles.cs  20200424220232_Autoroles2.Designer.cs  20200424220232_Autoroles2.cs  20200425154914_JoinLeave.Designer.cs  20200425154914_JoinLeave.cs  20200429130904_Test.Designer.cs  20200429130904_Test.cs  20200429134812_Autoroles.Designer.cs  20200429134812_Autoroles.cs  20200429140137_Logs.Designer.cs  20200429140137_Logs.cs  20200429140317_Logs2.Designer.cs  20200429140317_Logs2.cs  20200429140624_Logs3.Designer.cs  20200429140624_Logs3.cs  20200429141823_Logs4.Designer.cs  20200429141823_Logs4.cs  20200429142433_Logs5.Designer.cs  20200429142433_Logs5.cs  20200429143145_Logs6.Designer.cs  20200429143145_Logs6.cs  20200429143552_Logs7.Designer.cs  20200429143552_Logs7.cs  20200429183807_ModLogsChannel.Designer.cs  20200429183807_ModLogsChannel.cs  20200430094340_MsgLogs.Designer.cs  20200430094340_MsgLogs.cs  20200501174032_MutedUsersTable.Designer.cs  20200501174032_MutedUsersTable.cs  (+61 more)
DAL/Models/: DiscordEntities.cs  GuildData.cs  GuildMember.cs  MutedUser.cs  ReactionRole.cs  RoleForLevel.cs  Warn.cs
LimeBot/: LimeBot.csproj  Program.cs  Startup.cs  env.example.json
LimeBot.Bot/: BotEvents.cs  BotService.cs  LimeBot.Bot.csproj
LimeBot.Bot/Attributes/: CategoryAttribute.cs  MusicAttributes.cs
LimeBot.Bot/Commands/: FunCommands.cs  ModerationCommands.cs  MusicCommands.cs  RankingCommands.cs  ReactionRoleCommands.cs  SystemCommands.cs
LimeBot.Bot/Entities/: MyPaginatedMessage.cs
LimeBot.Bot/Extensions/: TimeSpanExtensions.cs
LimeBot.Bot/Music/: GeniusLyrics.cs  GuildMusic.cs  Lavalink.cs
LimeBot.Bot/Utils/: CommandCancelledException.cs  CommandHelp.cs  CommandList.cs  DBHelper.cs  GraphicsHelper.cs  MyCommandModule.cs  RegionUtils.cs  TextHelper.cs  YoutubeSearch.cs
LimeBot.Bot/Utils/Reddit/: Exceptions.cs  RedditHelper.cs  RedditResponse.cs
LimeBot.DAL/: GuildContext.cs  Settings.cs
LimeBot.DAL/Migrations/: 20200501174032_MutedUsersTable.Designer.cs  20200501174032_MutedUsersTable.cs  20200501180904_MutedUsersDateTime.Designer.cs  20200501180904_MutedUsersDateTime.cs  20200501185650_MutedUsersUpdate2.Designer.cs  20200501185650_MutedUsersUpdate2.cs  20200501191309_Warns.Designer.cs  20200501191309_Warns.cs  20200501192717_Warns2.Designer.cs  20200501192717_Warns2.cs  20200501193443_Warns3.Designer.cs  20200501193443_Warns3.cs  20200501200226_Warns4.Designer.cs  20200501200226_Warns4.cs  20200501201923_Warns5.Designer.cs  20200501201923_Warns5.cs  20200502083532_LogEnumsAndWarnAction.Designer.cs  20200502083532_LogEnumsAndWarnAction.cs  20200502083916_WarnActionType.Designer.cs  20200502083916_WarnActionType.cs  20200502085252_Update.Designer.cs  20200502085252_Update.cs  20200502091306_RemoveLogsField.Designer.cs  20200502091306_RemoveLogsField.cs  20200502091601_WarnsName.Designer.cs  20200502091601_WarnsName.cs  20200502204425_ReactionRoles.Designer.cs  20200502204425_ReactionRoles.cs  20200502210613_ReactionRoles2.Designer.cs  20200502210613_ReactionRoles2.cs  20200503102739_ReactionRoleMsgJumpLink.Designer.cs  20200503102739_ReactionRoleMsgJumpLink.cs  20200503114432_ReactionRolesEmojiString.Designer.cs  20200503114432_ReactionRolesEmojiString.cs  20200503131429_RRNotifyDM.Designer.cs  20200503131429_RRNotifyDM.cs  20200504081017_GuildMember.Designer.cs  20200504081017_GuildMember.cs  20200504095622_LevelUpMessage.Designer.cs  20200504095622_LevelUpMessage.cs  (+23 more)
LimeBot.DAL/Models/: DiscordEntities.cs  GuildData.cs  GuildMember.cs  MutedUser.cs  ReactionRole.cs  RoleForLevel.cs  Warn.cs
LimeBot/Controllers/: AuthController.cs  CommandsController.cs  GuildController.cs  RedirectController.cs
LimeBot/Middleware/: Authentication.cs
LimeBot/Properties/: launchSettings.json
LimeBot/clientapp/: README.md  package.json
LimeBot/clientapp/src/components/: ChannelInput.vue  MyInput.vue  RangeSliderInput.vue  SliderInput.vue  SwitchInput.vue
LimeBot/clientapp/src/layouts/: DashboardLayout.vue  DefaultLayout.vue
LimeBot/clientapp/src/plugins/: api.js  vuetify.js
LimeBot/clientapp/src/router/: index.js
LimeBot/clientapp/src/views/: Commands.vue  Leaderboard.vue  NotFound.vue
LimeBot/clientapp/src/views/dashboard/: GeneralSettings.vue  Home.vue  JoinLeave.vue  Logs.vue  Ranking.vue  ReactionRoles.vue
PotatoBot/: PotatoBot.csproj  Program.cs  Startup.cs
PotatoBot/Controllers/: AuthController.cs  CommandsController.cs  GuildController.cs  RedirectController.cs
PotatoBot/Middleware/: Authentication.cs
PotatoBot/Models/: DiscordEntities.cs
PotatoBot/Properties/: launchSettings.json
PotatoBot/Utils/: Auth.cs
PotatoBot/clientapp/: .eslintrc.js  README.md  package-lock.json  package.json
PotatoBot/clientapp/public/: index.html
PotatoBot/clientapp/src/: main.js
PotatoBot/clientapp/src/components/: ChannelInput.vue  MyInput.vue  RoleInput.vue  (+3 more)
TestBot/: Program.cs  TestBot.csproj  TestCommands.cs
(+14 files in other folders)
