<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\BotInfo.cs" />
    <Compile Remove="Commands\Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00686" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00686" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00686" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.0.0-nightly-00686" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>

</Project>
